10 10
**********
*     C*F*
** ***** *
*  C*    *
* *** ** *
*  ** ****
* **  * **
*    ** **
*S *    **
**********
------------
10 10
**********
**********
**********
***** F **
* ***  ***
*C *******
* **CC****
*C C *****
*S********
**********
------------
10 10
**********
*     C*F*
** ***** *
*  C*    *
* *** ** *
*  ** ****
* **  * **
*  * ** **
*S *    **
**********
------------
10 10
**********
*     C*F*
** ***** *
*  C*    *
* *** ** *
*  ** ****
****  * **
*    ** **
*S *    **
**********
------------
10 10
**********
*     C*F*
** ***** *
*  C*    *
* *** ** *
*  ** ****
*****  * **
*  * ** **
*S *    **
**********
------------
10 10
****C*****
*     C* F
** ***** *
   C*    *
* *** ** *
*  ** ****
* **  * **
*    ** **
*  *    **
*S********